"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\mcha_lab.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\mcha_lab.dir/objects.a @CMakeFiles\mcha_lab.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\mcha_lab.dir/objects.a -Wl,--no-whole-archive  -o mcha_lab.exe -Wl,--out-implib,libmcha_lab.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\mcha_lab.dir\linklibs.rsp
